<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Playstore</title>
        <style>
            body,html{
              padding:0;
              margin:0;
            }
            .navi{
                background-color: rgb(72, 71, 71);
                color: white;
                overflow: hidden;
                height:50px;
                border: 2px solid grey;
                margin:0px;
                padding: 0px;
            }
            .navi ul{
                display:flex;
                justify-content: center;
                padding: 0;
                margin: 0;
                list-style-type: none;
                font-size:20px;
                
            }
            .navi ul li{
                padding: 20px 20px;                
            }
            .navi ul li:hover{
                background-color: lightgrey;
                cursor: pointer;
                transform: scale(1.2);                
            }
            
            .imgrow{
                display:flex;
                justify-content: center;
                text-align:center;
                gap: 50px;
                color:rgb(47, 47, 47)
            }
            .imgcol{
                width:20%;
                text-align:center;
                box-sizing: border-box;
                border:rgb(233, 222, 244) 2px solid;
                text-align:left;
                padding: 10px 40px 10px 40px;
                border-radius: 25px;
                box-shadow: 5px 10px 10px rgb(170, 170, 173);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .imgcol:hover{
                transform: scale(1.05);
                box-shadow: 0px 0px 20px rgb(131, 131, 134);
                background-color: rgb(233, 222, 244);
            }
            
            .image{
                width:100%;
                position:relative;
                height:auto;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                border-radius: 20px;
            }
            .text{
              position:absolute;
              transform:translate(-50%, -50%);
              background-color: black;
              top:80%;
              left:20%;
              color:white;
            }
            footer{
              background-color: grey;
              color: white;
              text-align: center;
              padding: 25px;
              font-size: x-large;
            }
            caption{
              font-size: xx-large;
              text-align: center;
              margin-bottom: 50px;
              text-shadow: 2px 2px 4px rgb(156, 156, 156);
              box-shadow: 0px 0px 15px;
            }
            caption:hover{
              transform: scale(1.01);
              box-shadow: 0px 0px 15px; 
              background-color: rgb(152, 179, 222);             
            }

                         
        </style>
    </head>
    <body style="background-color:white">
        <nav class="navi">
            <ul style="list-style-type:none;">
                <img src="C:\Users\GSD\Desktop\webpage\logo.webp" style="padding:0px;margin:0px;width: 50px;height: 50px;display:flex;margin-right: 10px;">
                <li>GAMES</li>
                <li>APPS</li>
                <li>BOOKS</li>
                <li>KIDS</li>
            </ul>
        </nav>
        <div style="text-align:center;font-family: monospace;color:rgb(51, 50, 50);padding:50px">
            <h1 style="text-align:center;"><img src="C:\Users\GSD\Desktop\webpage\images.png"></h1>
            <p style="text-align:justify;padding-left:200px;padding-right:200px;font-size:20px;padding-bottom: 0px;">Welcome to the Google Play Store — Your Pocket Playground!
                Discover a world where games come alive, apps make life easier, and books & movies travel with you. From battling dragons to learning new skills, the Play Store brings joy, tools, and adventure to your fingertips.<br><br>With millions of apps, games, books, and more, it's like a magical playground inside your phone.
                 Safe, smart, and super fun — Google Play is your digital genie granting everyday wishes with just a download!
            </p>          
        </div><br>
      <section>
        <h2 style="text-align: center;font-style:italic;color:rgb(93, 91, 91);text-shadow: 2px 2px 4px rgb(196, 195, 195);padding-bottom: 10px;font-size: xx-large;">POPULAR GAMES</h2>
        <div class="imgrow">
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\ff.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">FREE FIRE</h3> 
                <p>Drop in, gear up, and survive the chaos—only one can be the last standing!</p>     
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\coc.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">CLASH OF CLANS</h3>
                <p>Build your village, train your troops, and clash with millions of players worldwide in this epic strategy game!</p> 
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\temple.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">TEMPLE RUN</h3>
                <p>Temple Run is that heart-racing game where you steal an idol and instantly regret your cardio choices!</p>
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\candy.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">CANDY CRUSH</h3>
                <p>Candy Crush is the sweet little game that turns five minutes into ‘just one more level’... for hours!</p>
            </div>
        </div><br><br>
      </section>
      <section>
        <h2 style="text-align: center;font-style:italic;color:rgb(93, 91, 91);text-shadow: 2px 2px 4px rgb(196, 195, 195);padding-bottom: 10px;font-size: xx-large;">POPULAR APPS</h2>
        <div class="imgrow">
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\linked.png" class="image">
                <h3 style="font-size:bold;text-align:left">LINKED IN</h3> 
                <p>LinkedIn is like your digital briefcase—where networking meets name-dropping, with a professional smile!</p>     
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\insta.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">INSTAGRAM</h3>
                <p>Instagram is where your life gets filters, your food becomes art, and your cat turns into a celebrity!</p> 
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\netflix.png" class="image">
                <h3 style="font-size:bold;text-align:left">NETFLIX</h3>
                <p>Netflix is your go-to binge buddy, always ready with something new to watch</p>
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\amazon1.png" class="image">
                <h3 style="font-size:bold;text-align:left">AMAZON</h3>
                <p>Amazon’s like that one friend who has everything—and delivers it to your door before you even ask!</p>
            </div>
        </div><br><br>
      </section>
      <section>
        <h2 style="text-align: center;font-style:italic;color:rgb(93, 91, 91);text-shadow: 2px 2px 4px rgb(196, 195, 195);padding-bottom: 10px;font-size: xx-large;">POPULAR E-BOOKS</h2>
        <div class="imgrow">
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\b1.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">WHO I AM</h3> 
                <p>Balaji Murumbe</p>     
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\b2.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">ATOMIC HABITS</h3>
                <p>James Clear</p> 
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\b6.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">WITCH KING</h3>
                <p>Martha Wells</p>
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\b5.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">DYING DAY</h3>
                <p>Vaseem Khan</p>
            </div>
        </div><br><br>
      </section>
        <div>
            
        </div>
        <div style="text-align: center;"><img src="C:\Users\GSD\Desktop\webpage\gplaygif.gif" style="width:35%;height:auto;"></div>
        <footer>
            <p style="font-size: 20px;">© 2023 Google Play Store. All rights reserved.</p>
            <p style="font-size: 16px;">Your gateway to endless entertainment and productivity!</p>
        </footer>
        
        
        
    </body>
</html>