<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Playstore</title>
        <style>
            body,html{
              padding:0;
              margin:0;
            }
            .navi{
                background-color: rgb(72, 71, 71);
                color: white;
                overflow: hidden;
                height:50px;
                border: 2px solid grey;
                margin:0px;
                padding: 0px;
            }
            .navi ul{
                display:flex;
                justify-content: center;
                padding: 0;
                margin: 0;
                list-style-type: none;
                font-size:20px;
                
            }
            .navi ul li{
                padding: 20px 20px;                
            }
            .navi ul li:hover{
                background-color: lightgrey;
                cursor: pointer;
                transform: scale(1.2);                
            }
            
            .imgrow{
                display:flex;
                justify-content: center;
                text-align:center;
                gap: 50px;
                color:rgb(47, 47, 47)
            }
            .imgcol{
                width:20%;
                text-align:center;
                box-sizing: border-box;
                border:rgb(233, 222, 244) 2px solid;
                text-align:left;
                padding: 10px 40px 10px 40px;
                border-radius: 25px;
                box-shadow: 0px 0px 15px rgb(131, 131, 134);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .imgcol:hover{
                transform: scale(1.05);
                box-shadow: 0px 0px 20px rgb(131, 131, 134);
                background-color: rgb(233, 222, 244);
            }
            
            .image{
                width:100%;
                position:relative;
                height:auto;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                border-radius: 20px;
            }
            .text{
              position:absolute;
              transform:translate(-50%, -50%);
              background-color: black;
              top:80%;
              left:20%;
              color:white;
            }
            table {
              
              width: 80%;
              height: 400px;
              margin: auto;
              padding:100px;
              border-collapse: collapse;
              box-shadow: 5px 2px 15px rgba(0,0,0,0.1);
            }

            th, td {
              border: 1px solid rgb(27, 31, 90);
              padding: 10px 15px;
              text-align: center;
              font-size:x-large;
            }
            th {
              background-color: rgb(27, 31, 90);
              color: white;
            }

            tr:nth-child(even) {
              background-color: rgb(172, 201, 246);
            }
            tr:nth-child(odd) {
              background-color: rgb(100, 154, 236);
            }
            footer{
              background-color: grey;
              color: white;
              text-align: center;
              padding: 25px;
              font-size: x-large;
            }
            caption{
              font-size: xx-large;
              text-align: center;
              margin-bottom: 50px;
              text-shadow: 2px 2px 4px rgb(156, 156, 156);
              box-shadow: 0px 0px 15px;
            }
            caption:hover{
              transform: scale(1.1);
              box-shadow: 0px 0px 2px; 
              background-color: rgb(141, 184, 252);             
            }

                         
        </style>
    </head>
    <body style="background-color:white">
        <nav class="navi">
            <ul style="list-style-type:none;">
                <img src="C:\Users\GSD\Desktop\webpage\gplay.png" style="padding:0px;margin:0px;width: 50px;height: 50px;display:flex;margin-right: 20px;box-shadow: 0px 0px 2px;">
                <li>GAMES</li>
                <li>APPS</li>
                <li>BOOKS</li>
                <li>KIDS</li>
            </ul>
        </nav>
        <div style="text-align:center;font-family: monospace;color:rgb(51, 50, 50);padding:50px">
            <h1 style="text-align:center;"><img src="C:\Users\GSD\Desktop\webpage\images.png"></h1>
            <p style="text-align:justify;padding:40px 200px;font-size:20px">With millions of apps, games, books, and more, it's like a magical playground inside your phone.
                 Safe, smart, and super fun — Google Play is your digital genie granting everyday wishes with just a download!
            </p>           
        </div><br>
        <h2 style="text-align: center;font-style:italic;color:rgb(93, 91, 91);text-shadow: 2px 2px 4px rgb(196, 195, 195);padding-bottom: 10px;font-size: xx-large;">POPULAR PICKS</h2>
        <div class="imgrow">
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\ff.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">FREE FIRE</h3> 
                <p>Drop in, gear up, and survive the chaos—only one can be the last standing!</p>     
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\coc.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">CLASH OF CLANS</h3>
                <p>Build your village, train your troops, and clash with millions of players worldwide in this epic strategy game!</p> 
            </div>
            <div class="imgcol">
                <img src="C:\Users\GSD\Desktop\webpage\angry.jpg" class="image">
                <h3 style="font-size:bold;text-align:left">ANGRY BIRDS</h3>
                <p>Fling birds, smash pigs, and unleash feathery fury in the world’s most explosive puzzle game!</p>
            </div>
        </div><br><br>
        <div>
            <table style="margin-top: 100px;">
    <caption class="caption">Top Trending Apps on Play Store</caption>
    <tr>
      <th>App Name</th>
      <th>Category</th>
      <th>Rating</th>
    </tr>
    <tr>
      <td>Free Fire</td>
      <td>Action</td>
      <td>4.2 <span style="color:rgb(231, 231, 74)">★</span></td>
    </tr>
    <tr>
      <td>Clash of Clans</td>
      <td>Strategy</td>
      <td>4.5 <span style="color:rgb(231, 231, 74)">★</span></td>
    </tr>
    <tr>
      <td>Angry Birds</td>
      <td>Puzzle</td>
      <td>4.3 <span style="color:rgb(231, 231, 74)">★</span></td>
    </tr>
    <tr>
      <td>Subway Surfers</td>
      <td>Arcade</td>
      <td>4.6 <span style="color:rgb(231, 231, 74)">★</span></td>
    </tr>
  </table>
        </div>
        <div style="text-align: center;"><img src="C:\Users\GSD\Desktop\webpage\gplaygif.gif" style="width:35%;height:auto;"></div>
        <footer>
            <p style="font-size: 20px;">© 2023 Google Play Store. All rights reserved.</p>
            <p style="font-size: 16px;">Your gateway to endless entertainment and productivity!</p>
        </footer>
        
        
        
    </body>
</html>